{
    "init_opt": null,
    "show_advanced_args": false,
    "task": "empathetic_dialogues",
    "download_path": "/private/home/kshuster/ParlAI/downloads",
    "datatype": "train",
    "image_mode": "none",
    "numthreads": 1,
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 16,
    "datapath": "/private/home/kshuster/ParlAI/data",
    "model": "image_seq2seq",
    "model_file": "data/models/dodecadialogue/empathetic_dialogues/model",
    "init_model": "data/models/dodecadialogue/base_model/model",
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "display_examples": false,
    "num_epochs": -1,
    "max_train_time": 84600,
    "validation_every_n_secs": 3600,
    "save_every_n_secs": -1,
    "save_after_valid": true,
    "validation_every_n_epochs": -1,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "ppl",
    "validation_metric_mode": "min",
    "validation_cutoff": 1,
    "load_from_checkpoint": true,
    "validation_share_agent": false,
    "aggregate_micro": false,
    "metrics": "default",
    "tensorboard_log": false,
    "pytorch_teacher_task": null,
    "pytorch_teacher_dataset": null,
    "pytorch_datapath": null,
    "numworkers": 4,
    "pytorch_preprocess": false,
    "pytorch_teacher_batch_sort": false,
    "batch_sort_cache_type": "pop",
    "batch_length_range": 5,
    "shuffle": false,
    "batch_sort_field": "text",
    "pytorch_context_length": -1,
    "pytorch_include_labels": true,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 10,
    "embedding_size": 512,
    "n_layers": 8,
    "ffn_size": 2048,
    "dropout": 0.1,
    "attention_dropout": 0,
    "relu_dropout": 0,
    "n_heads": 16,
    "learn_positional_embeddings": true,
    "embeddings_scale": true,
    "n_positions": 512,
    "n_segments": 0,
    "variant": "xlm",
    "activation": "gelu",
    "output_scaling": 1,
    "share_word_embeddings": true,
    "beam_size": 3,
    "beam_min_length": 10,
    "skip_generation": false,
    "inference": "nucleus",
    "topk": 10,
    "topp": 0.9,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": false,
    "optimizer": "adamax",
    "learningrate": 1e-7,
    "gradient_clip": 0.1,
    "adam_eps": 1e-8,
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "warmup_updates": 2000,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "rank_candidates": false,
    "truncate": -1,
    "text_truncate": 512,
    "label_truncate": 128,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "gpu": 0,
    "no_cuda": false,
    "dict_file": "data/models/dodecadialogue/empathetic_dialogues/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "bpe",
    "dict_lower": true,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "image_features_dim": 2048,
    "image_encoder_num_layers": 1,
    "include_image_token": true,
    "parlai_home": "/checkpoint/kshuster/projects/parlall/parlall_MT_plus_FT/parlall_MT_plus_FT_sweep1_Tue_Oct_29/ParlAI",
    "override": {
        "task": "empathetic_dialogues",
        "image_mode": "none",
        "include_image_token": true,
        "model": "internal:parlall",
        "dict_file": "/checkpoint/parlai/zoo/dodecadialogue/dict/dodeca.dict",
        "init_model": "/checkpoint/kshuster/projects/parlall/parlall_multi_12/parlall_multi_12_sweep10_Fri_Oct_25/5eae/model",
        "dict_tokenizer": "bpe",
        "dict_lower": true,
        "embedding_size": 512,
        "image_features_dim": 2048,
        "optimizer": "adamax",
        "learningrate": 1e-7,
        "lr_scheduler": "reduceonplateau",
        "batchsize": 16,
        "dropout": 0.1,
        "attention_dropout": 0,
        "relu_dropout": 0,
        "n_heads": 16,
        "n_layers": 8,
        "n_positions": 512,
        "text_truncate": 512,
        "label_truncate": 128,
        "ffn_size": 2048,
        "gradient_clip": 0.1,
        "validation_every_n_secs": 3600,
        "validation_metric": "ppl",
        "validation_metric_mode": "min",
        "validation_patience": 10,
        "log_every_n_secs": 10,
        "skip_generation": true,
        "variant": "xlm",
        "activation": "gelu",
        "embeddings_scale": true,
        "max_train_time": 84600,
        "load_from_checkpoint": true,
        "learn_positional_embeddings": true,
        "save_after_valid": true,
        "update_freq": 1,
        "fp16": false,
        "betas": [
            0.9,
            0.999
        ],
        "warmup_updates": 2000,
        "model_file": "/checkpoint/kshuster/projects/parlall/parlall_MT_plus_FT/parlall_MT_plus_FT_sweep1_Tue_Oct_29/5373/model"
    },
    "starttime": "Oct29_07-56",
    "batchindex": 15,
    "n_image_tokens": 1,
    "n_image_channels": 1,
    "image_fusion_type": "late"
}